<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager Login</title>
</head>
<style>
        #remove{
        margin:150px auto;
      text-align:center;
      border: 3px solid black;
      width:30%;
      height:400px;
      background-color: black;
      border-radius:10px;
  opacity:0.8;
        }
        #remform{
       margin-top:100px;

        }
       input{
        width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
        }
 body{
  background-image:url('image5.jpeg');
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
   overflow: hidden;
   background-attachment: fixed;
  }
   #logout a{
     color:red;
     }
  input[type="submit"]{
     margin:10px;
     }
        input[type="submit"]:hover{
        background-color:black;
        color:white;
        }

    </style>
</head>
<body>

<div id="remove">
    <form id="remform" action="moreservlet" method="post">

        <input type="text" placeholder="Employee Username" name="Employee UserName"> <br>
        <input type="password" placeholder="Password" name="password"> </br>
        <input type="submit"  name="more" value="Employee Login">
    </form>


</div>
<div id="home">
    <a href="Home1.html">Home</a>
</div>
</body>
</html>
</body>
</html>