<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>add</servlet-name>
        <servlet-class>org.ie.servlets.AddEmployee</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>add</servlet-name>
        <url-pattern>/addemployee</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>org.ie.servlets.UpdateEmployee</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/updateemployee</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>remove</servlet-name>
        <servlet-class>org.ie.servlets.RemoveEmployee</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>remove</servlet-name>
        <url-pattern>/removeemployee</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>updated</servlet-name>
        <servlet-class>org.ie.servlets.DetailUpdateServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>updated</servlet-name>
        <url-pattern>/updatedetails</url-pattern>
    </servlet-mapping>



    <listener>
        <listener-class>
            org.ie.listeners.ContextListener
        </listener-class>
    </listener>
</web-app>