<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Table</title>
    <style>
        div{
       margin:250px 450px auto;
        }

    </style>
</head>
<body>
<div>
    <h1>Fill The Below Data</h1>
<form>
    <table>
        <tr>
            <td>
                <input type="text" placeholder="Table Name" name="tableName">
            </td>

        </tr>

        <tr>
            <td>
                <input type="text" placeholder="Coloumn Name" name="coloumnName1">
            </td>
            <td>
                <input type="text" placeholder="Data Type" name="dataType1">
            </td>

        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Coloumn Name" name="coloumnName2">
            </td>

            <td>
                <input type="text" placeholder="Data Type" name="dataType2">
            </td>

        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Coloumn Name" name="coloumnName3">
            </td>
            <td>
                <input type="text" placeholder="Data Type" name="dataType3">
            </td>

        </tr>

        <tr>
            <td>
                <input type="text" placeholder="Coloumn Name" name="coloumnName4">
            </td>
            <td>
                <input type="text" placeholder="Data Type" name="dataType4">
            </td>

        </tr>

    </table>
    <input type="submit" value="Create Table">
</form>
</div>
</body>
</html>