<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emplyeemanagement</title>
    <style>
       #nv li{
       display:inline-block;
        }
        #divnv{
        background-color: lightblue;
        padding:10px;
        }
       #nv li a{
        padding:10px;
        margin-left:50px;
        }
    </style>
</head>
<body>
<div id="divnv">
    <ul id="nv">
        <li>
            <a href="signup.html">Add Employee</a>
        </li>

        <li>
            <a href="remove.html">Remove Employee</a>
        </li>

        <li>
            <a href="update.html">Update Employee</a>
        </li>

    </ul>

</div>
</body>
</html>