<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emplyeemanagement</title>
    <style>
        #remove{
        margin:auto;
      text-align:center;
      border: 3px solid green;
      width:50%;

        }


    </style>
</head>
    <body>
<div id="remove">
    <form action="removeemployee" method="post">
     <input type="text" placeholder="EmployeeID" name="eId"> </br>
     <input type="text" placeholder="Employee Username" name="EmployeeUserName"> <br>
    <input type="submit" value="Remove Employee">
    </form>
</div>
<div id="home">
    <a href="home.html">Home</a>

</div>
</body>
</html>