<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>add</servlet-name>
        <servlet-class>org.ie.servlets.AddEmployee</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>add</servlet-name>
        <url-pattern>/addemployee</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>removeorup</servlet-name>
        <servlet-class>org.ie.servlets.RemoveAndUpdate</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>removeorup</servlet-name>
        <url-pattern>/removerupdate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>remove</servlet-name>
        <servlet-class>org.ie.servlets.RemoveEmployee</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>remove</servlet-name>
        <url-pattern>/removeemployee</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>org.ie.servlets.UpdateEmployee</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/updateemployee</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>manageroremployee</servlet-name>
        <servlet-class>org.ie.servlets.ManagerOrEmployee</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>manageroremployee</servlet-name>
        <url-pattern>/moreservlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>employeedetails</servlet-name>
        <servlet-class>org.ie.servlets.AllEmployeeDetails</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>employeedetails</servlet-name>
        <url-pattern>/employeedetail</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>org.ie.servlets.LogoutServlet</servlet-class>
    </servlet>






    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logoutservlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>Home1.html</welcome-file>
    </welcome-file-list>
    <listener>
        <listener-class>
            org.ie.listeners.ContextListener
        </listener-class>
    </listener>
</web-app>